# HotsappBackend

./: .rancher-pipeline.yml  HotsappBackend.sln  SonorisBackend.sln  TEMP PASSWORD.txt  WhatsTrollBackend.sln
DbManager/: DbManager.csproj  generate.ps1
DbManager/Contexts/: ChannelPlaylistContext.cs  DataContext.cs  RefreshTokenContext.cs  UserContext.cs
DbManager/Model/: Channel.cs  ChannelPlaylist.cs  Genre.cs  Media.cs  MediaType.cs  RefreshToken.cs  User.cs
FirebaseApi/: FirebaseApi.csproj  FirebaseController.cs  FirebaseService.cs  Hotsapp.Firebase.csproj  WhatsTroll.Firebase.csproj
FirebaseApi/models/: AccountInfo.cs  FirebaseUser.cs  ProviderUserInfo.cs  User.cs
Hotsapp.Api/: Dockerfile  Hotsapp.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Hotsapp.Api/Configuration/: SigningConfigurations.cs
Hotsapp.Api/Controllers/: AuthController.cs  BaseController.cs  CampaignController.cs  ChatController.cs  ConnectorController.cs  IndexController.cs  MessagesController.cs  NumberController.cs  PayPalWebhookController.cs  PaymentController.cs  PublicController.cs  SubscriptionController.cs
Hotsapp.Api/Properties/: launchSettings.json
Hotsapp.Api/Services/: BillingService.cs  CampaignProcessor.cs  DbTasksService.cs  RefreshTokenService.cs  SingleMessageProcessService.cs  SubscriptionService.cs  UsernameGeneratorService.cs
Hotsapp.Api/Util/: FileUtil.cs
Hotsapp.Connector/: Dockerfile  Hotsapp.Connector.csproj  Program.cs  Startup.cs  appsettings.json
Hotsapp.Connector/Data/: MessageReceived.cs
Hotsapp.Connector/Properties/: launchSettings.json
Hotsapp.Connector/Services/: GCService.cs  NumberManager.cs  PhoneService.cs  ProcessManager.cs  ServiceUpdater.cs
Hotsapp.Connector/Util/: DIConfig.cs
Hotsapp.Data/: GenerateModels.bat  Hotsapp.Data.csproj
Hotsapp.Data/Context/: ConnectionFlowContext.cs  DataContext.cs  NumberContext.cs
Hotsapp.Data/Model/: AccountPeriod.cs  Campaign.cs  CampaignContact.cs  Channel.cs  ChannelLibrary.cs  ChannelPlaylist.cs  ConnectionFlow.cs  Message.cs  MessageReceived.cs  NumberPeriod.cs  Payment.cs  Phoneservice.cs  PlayHistory.cs  RefreshToken.cs  SingleMessage.cs  Streamer.cs  Subscription.cs  Transaction.cs  User.cs  UserAccount.cs  VirtualNumber.cs  VirtualNumberData.cs  VirtualNumberReservation.cs  WaChat.cs  WaChatMessage.cs  WaPhone.cs  WaPhoneArea.cs  Wallet.cs  WalletTransaction.cs
Hotsapp.Data/Util/: DIExtensions.cs  DataFactory.cs  MongoDataFactory.cs
Hotsapp.Payment/: BalanceService.cs  Hotsapp.Payment.csproj  PaymentService.cs  PaypalClient.cs
Hotsapp.ServiceManager/: Dockerfile  Hotsapp.ServiceManager.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Hotsapp.ServiceManager/Data/: MessageReceived.cs
Hotsapp.ServiceManager/Properties/: launchSettings.json
Hotsapp.ServiceManager/Services/: GCService.cs  NumberManager.cs  PhoneService.cs  ProcessManager.cs  ServiceUpdater.cs
Hotsapp.ServiceManager/Util/: DIConfig.cs  DataFactory.cs  NumberInfo.cs
Hotsapp.WebApi/: Dockerfile  Hotsapp.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Hotsapp.WebApi/Configuration/: SigningConfigurations.cs
Hotsapp.WebApi/Controllers/: AuthController.cs  BaseController.cs  ChatController.cs  ConnectorController.cs  DashboardController.cs  GatewayController.cs  IndexController.cs  NumberController.cs
Hotsapp.WebApi/Properties/: launchSettings.json
Hotsapp.WebApi/Services/: ChannelService.cs  DbTasksService.cs  GatewayAllocatorService.cs  RefreshTokenService.cs  UsernameGeneratorService.cs
Hotsapp.WebApi/Util/: DIExtensions.cs
Hotsapp.WebStreamer/: Dockerfile  Hotsapp.WebStreamer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Hotsapp.WebStreamer/Hubs/: IStreamHub.cs  StreamHub.cs
Hotsapp.WebStreamer/Model/: PlayModel.cs
Hotsapp.WebStreamer/Properties/: launchSettings.json
Hotsapp.WebStreamer/Service/: MessagingService.cs  StatusUpdaterService.cs  StreamWorker.cs  StreamWorkerFactory.cs  StreamerMessagingFactory.cs  StreamerService.cs
Hotsapp.WebStreamer/Worker/: StreamWorker.cs  StreamWorkerFactory.cs
PlaylistWorker/: Build.bat  Dockerfile  PlaylistWorker.csproj  Program.cs  appsettings.json
PlaylistWorker/Properties/: launchSettings.json
PlaylistWorker/Service/: MessagingService.cs  PlaylistService.cs
PlaylistWorker/Worker/: ChannelWorker.cs  ChannelWorkerFactory.cs  Worker.cs
Sonoris.Api/: Dockerfile  Program.cs  Sonoris.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  config.json
Sonoris.Api/Authorization/: ChannelManageAuthorizationHandler.cs
Sonoris.Api/Configuration/: SigningConfigurations.cs
Sonoris.Api/Controllers/: BaseController.cs
Sonoris.Api/Properties/: launchSettings.json
Sonoris.Api/Services/: YoutubeManager.cs
Sonoris.Api/Util/: FileUtil.cs  UsernameGenerator.cs
SonorisApi/: Dockerfile  (+4 more)
TestApp/: Program.cs  TestApp.csproj  TestApp.sln  generate.txt
WaClient.Connector/: IWaConnector.cs  WaClient.Connector.csproj  WaConnector.cs
WaClient.Connector/Model/: InitializeOptions.cs  MessageModel.cs  SendMessageModel.cs  StatusModel.cs
WaClient.Worker/: DevService.cs  Dockerfile  Program.cs  WaClient.Worker.csproj  appsettings.Development.json  appsettings.json
WaClient.Worker/Data/: PhoneRepository.cs
WaClient.Worker/Properties/: launchSettings.json
WaClient.Worker/Worker/: PhoneWorker.cs  PhoneWorkerFactory.cs  WorkerManager.cs
WhatsTroll.Api/: Dockerfile  Program.cs  Startup.cs  WhatsTroll.Api.csproj  appsettings.Development.json  appsettings.json  certificate.key  config.json
WhatsTroll.Api/Authorization/: ChannelManageAuthorizationHandler.cs
WhatsTroll.Api/Configuration/: SigningConfigurations.cs
WhatsTroll.Api/Controllers/: BaseController.cs
WhatsTroll.Api/Properties/: launchSettings.json
WhatsTroll.Manager/: PhoneService.cs  ProcessManager.cs  Program.cs  ServiceUpdater.cs  WhatsTroll.Manager.csproj
YoutubeDataApi/: YoutubeClientService.cs  YoutubeDataApi.csproj  YoutubeDataService.cs
(+190 files in other folders)
