<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotsapp.Data\Hotsapp.Data.csproj" />
    <ProjectReference Include="..\PaypalApi\PaypalApi.csproj" />
  </ItemGroup>

</Project>
